<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Page - WDDD 131 - Mosiah Assuncao Andrade</title>
    <meta name="Author" content="Mosiah Assuncao Andrade">
    <meta name="description" content="A responsive page aboute a country and your data">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="scripts/place.js" defer ></script>
</head>
<body>
    <header>
        <h1>Madagascar</h1>
        <div></div>
    </header>
    <main>
        <picture>
            <source srcset="images/hero-large.webp" media="(min-width: 800px)">
            <img src="images/hero-small.webp" alt="mandagascar image" width="500">
        </picture>
        <div id="data-small">
            <h2>Data</h2>
        </div>
        <div class="box" id="box-data">
            <ul>
                <li><strong>Area:</strong> 587,041 sq km</li>
                <li><strong>Population:</strong> 27,691,018</li>
                <li><strong>Capital:</strong> Antananarivo</li>
                <li><strong>Language:</strong> Malagasy, French</li>
                <li><strong>Currency:</strong> Malagasy Ariary</li>
                <li><strong>Time Zone:</strong> UTC +3</li>
                <li><strong>Calling Code:</strong> +261</li>
                <li><strong>Internet TLD:</strong> .mg</li>
            </ul>
        </div>
        <div id="data">
            <p>Data</p>
        </div>
        <div id="weather-small">
            <h2>Weather </h2>
        </div>
        <div class="box" id="box-weather">
            <ul>
                <li><strong>Temperature:</strong> 10 °C</li>
                <li><strong>Condition:</strong> Partly Cloudy</li>
                <li><strong>Wind:</strong> 5 km/h</li>
                <li><strong>Wind Chill:</strong> 9.8 °C</li>
            </ul>
        </div>
        <div id="weather">
            <p>Weather</p>
            <img src="images/weather.svg" alt="">
        </div>
    </main> 
    <footer>
        <p><span id="currentYear"></span>  Mosiah Andrade</p>
        <p id="last-modified"></p>
    </footer>
</body>
</html>